<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Congreso 2025 - Sedes y Colaboradores</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <meta name="description" content="Sedes y colaboradores del Congreso 2025 - Un evento de clase mundial">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <h2>Congreso 2025</h2>
            </div>
            <ul class="nav-menu">
                <li class="nav-item">
                    <a href="#inicio" class="nav-link">Inicio</a>
                </li>
                <li class="nav-item">
                    <a href="#sedes" class="nav-link">Sedes</a>
                </li>
                <li class="nav-item">
                    <a href="#colaboradores" class="nav-link">Colaboradores</a>
                </li>
                <li class="nav-item">
                    <a href="#contacto" class="nav-link">Contacto</a>
                </li>
            </ul>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="inicio" class="hero">
        <div class="hero-container">
            <div class="hero-content">
                <h1 class="hero-title">
                    Congreso 2025
                    <span class="gradient-text">Una experiencia transformadora</span>
                </h1>
                <p class="hero-description">
                    Únete a las mentes más brillantes en un evento que redefinirá el futuro de la innovación y la colaboración académica.
                </p>
                <div class="hero-buttons">
                    <a href="#sedes" class="btn-primary">Explorar Sedes</a>
                    <a href="#colaboradores" class="btn-secondary">Ver Colaboradores</a>
                </div>
            </div>
            <div class="hero-visual">
                <div class="floating-card card-1"></div>
                <div class="floating-card card-2"></div>
                <div class="floating-card card-3"></div>
            </div>
        </div>
    </section>

    <!-- Stats Section -->
    <section class="stats">
        <div class="container">
            <div class="stats-grid">
                <div class="stat-item">
                    <h3 class="stat-number">5</h3>
                    <p class="stat-label">Sedes Internacionales</p>
                </div>
                <div class="stat-item">
                    <h3 class="stat-number">6</h3>
                    <p class="stat-label">Instituciones Colaboradoras</p>
                </div>
                <div class="stat-item">
                    <h3 class="stat-number">2025</h3>
                    <p class="stat-label">Año de la Innovación</p>
                </div>
                <div class="stat-item">
                    <h3 class="stat-number">∞</h3>
                    <p class="stat-label">Posibilidades</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Sedes Section -->
    <section id="sedes" class="sedes">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Nuestras Sedes</h2>
                <p class="section-subtitle">Conectando el mundo a través de la excelencia académica</p>
            </div>
            
            <div class="sedes-grid">
                <!-- ITSVA -->
                <div class="sede-card" data-aos="fade-up" data-aos-delay="0">
                    <div class="sede-image">
                        <img src="SEDES Y COLABORADORES CONGRESO 2025/1 SEDE ITSVA/logo itsva.png" alt="ITSVA Logo" loading="lazy">
                    </div>
                    <div class="sede-content">
                        <h3 class="sede-title">ITSVA</h3>
                        <p class="sede-location">Instituto Tecnológico Superior de Villa Alta</p>
                        <p class="sede-description">Centro de excelencia en educación tecnológica e innovación.</p>
                        <div class="sede-features">
                            <span class="feature-tag">Tecnología</span>
                            <span class="feature-tag">Innovación</span>
                        </div>
                    </div>
                </div>

                <!-- ITS CALKINI -->
                <div class="sede-card" data-aos="fade-up" data-aos-delay="100">
                    <div class="sede-image">
                        <img src="SEDES Y COLABORADORES CONGRESO 2025/2 SEDE ITS CALKINI/TecNM Campus Calkini.png" alt="TecNM Campus Calkini Logo" loading="lazy">
                    </div>
                    <div class="sede-content">
                        <h3 class="sede-title">ITS Calkini</h3>
                        <p class="sede-location">TecNM Campus Calkini</p>
                        <p class="sede-description">Formando profesionales con visión global y compromiso social.</p>
                        <div class="sede-features">
                            <span class="feature-tag">TecNM</span>
                            <span class="feature-tag">Excelencia</span>
                        </div>
                    </div>
                </div>

                <!-- ITS FCP -->
                <div class="sede-card" data-aos="fade-up" data-aos-delay="200">
                    <div class="sede-image">
                        <img src="SEDES Y COLABORADORES CONGRESO 2025/3 SEDE ITS FCP/LOGO-TEC-ORIGINAL-MARCA-REGISTRADA-2.png" alt="ITS FCP Logo" loading="lazy">
                    </div>
                    <div class="sede-content">
                        <h3 class="sede-title">ITS FCP</h3>
                        <p class="sede-location">Instituto Tecnológico Superior</p>
                        <p class="sede-description">Liderazgo en formación técnica y desarrollo profesional.</p>
                        <div class="sede-features">
                            <span class="feature-tag">Liderazgo</span>
                            <span class="feature-tag">Calidad</span>
                        </div>
                    </div>
                </div>

                <!-- ETITC Colombia -->
                <div class="sede-card" data-aos="fade-up" data-aos-delay="300">
                    <div class="sede-image">
                        <img src="SEDES Y COLABORADORES CONGRESO 2025/4 SEDE ETITC Colombia/ESCUDO ETITC.png" alt="ETITC Colombia Logo" loading="lazy">
                    </div>
                    <div class="sede-content">
                        <h3 class="sede-title">ETITC</h3>
                        <p class="sede-location">Colombia</p>
                        <p class="sede-description">Escuela Tecnológica de vanguardia en educación superior.</p>
                        <div class="sede-features">
                            <span class="feature-tag">Internacional</span>
                            <span class="feature-tag">Vanguardia</span>
                        </div>
                    </div>
                </div>

                <!-- Universidad San Marcos -->
                <div class="sede-card" data-aos="fade-up" data-aos-delay="400">
                    <div class="sede-image">
                        <img src="SEDES Y COLABORADORES CONGRESO 2025/5 SEDE UNIVERSIDAD SAN MARCOS Costa Rica/Logo U San Marcos Exteriores.png" alt="Universidad San Marcos Logo" loading="lazy">
                    </div>
                    <div class="sede-content">
                        <h3 class="sede-title">Universidad San Marcos</h3>
                        <p class="sede-location">Costa Rica</p>
                        <p class="sede-description">Excelencia académica con proyección internacional.</p>
                        <div class="sede-features">
                            <span class="feature-tag">Global</span>
                            <span class="feature-tag">Prestigio</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Colaboradores Section -->
    <section id="colaboradores" class="colaboradores">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Nuestros Colaboradores</h2>
                <p class="section-subtitle">Alianzas estratégicas que impulsan la excelencia</p>
            </div>
            
            <div class="colaboradores-grid">
                <!-- CICY -->
                <div class="colaborador-card" data-aos="zoom-in" data-aos-delay="0">
                    <div class="colaborador-logo">
                        <img src="SEDES Y COLABORADORES CONGRESO 2025/CICY/CICY_300dpis.png" alt="CICY Logo" loading="lazy">
                    </div>
                    <h4 class="colaborador-name">CICY</h4>
                </div>

                <!-- CINVESTAV -->
                <div class="colaborador-card" data-aos="zoom-in" data-aos-delay="100">
                    <div class="colaborador-logo">
                        <img src="SEDES Y COLABORADORES CONGRESO 2025/CINVESTAV/MER1.png" alt="CINVESTAV Logo" loading="lazy">
                    </div>
                    <h4 class="colaborador-name">CINVESTAV</h4>
                </div>

                <!-- REDIBAI -->
                <div class="colaborador-card" data-aos="zoom-in" data-aos-delay="200">
                    <div class="colaborador-logo">
                        <img src="SEDES Y COLABORADORES CONGRESO 2025/REDIBAI/logo circulo red.png" alt="REDIBAI Logo" loading="lazy">
                    </div>
                    <h4 class="colaborador-name">REDIBAI</h4>
                </div>

                <!-- REGIT -->
                <div class="colaborador-card" data-aos="zoom-in" data-aos-delay="300">
                    <div class="colaborador-logo">
                        <img src="SEDES Y COLABORADORES CONGRESO 2025/REGIT/WhatsApp Image 2024-06-12 at 7.05.18 PM.jpeg" alt="REGIT Logo" loading="lazy">
                    </div>
                    <h4 class="colaborador-name">REGIT</h4>
                </div>

                <!-- SECIHTI YUCATAN -->
                <div class="colaborador-card" data-aos="zoom-in" data-aos-delay="400">
                    <div class="colaborador-logo">
                        <img src="SEDES Y COLABORADORES CONGRESO 2025/SECIHTI YUCATAN/logo-blanco-v.png" alt="SECIHTI Yucatán Logo" loading="lazy">
                    </div>
                    <h4 class="colaborador-name">SECIHTI Yucatán</h4>
                </div>

                <!-- UNISANT VALLADOLID -->
                <div class="colaborador-card" data-aos="zoom-in" data-aos-delay="500">
                    <div class="colaborador-logo">
                        <img src="SEDES Y COLABORADORES CONGRESO 2025/UNISANT VALLADOLID/LOGO UNISANT.jpg" alt="UNISANT Valladolid Logo" loading="lazy">
                    </div>
                    <h4 class="colaborador-name">UNISANT Valladolid</h4>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta">
        <div class="container">
            <div class="cta-content">
                <h2 class="cta-title">¿Listo para ser parte del futuro?</h2>
                <p class="cta-description">Únete a nosotros en esta experiencia única de aprendizaje y colaboración.</p>
                <a href="#contacto" class="btn-primary">Contáctanos</a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer id="contacto" class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>Congreso 2025</h3>
                    <p>Transformando el futuro a través de la innovación y la colaboración académica.</p>
                </div>
                <div class="footer-section">
                    <h4>Enlaces</h4>
                    <ul>
                        <li><a href="#inicio">Inicio</a></li>
                        <li><a href="#sedes">Sedes</a></li>
                        <li><a href="#colaboradores">Colaboradores</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Contacto</h4>
                    <p>Email: info@congreso2025.org</p>
                    <p>Teléfono: +52 999 123 4567</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Congreso 2025. Todos los derechos reservados.</p>
            </div>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="script.js"></script>
</body>
</html>