{
  "name": "congreso-2025",
  "type": "module",
  "version": "1.0.0",
  "description": "Sitio web del Congreso 2025 - Sedes y Colaboradores",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.5.10",
    "@astrojs/tailwind": "^5.1.0",
    "astro": "^4.16.0",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.4.2"
  },
  "devDependencies": {
    "@astrojs/sitemap": "^3.1.1",
    "sharp": "^0.33.2"
  },
  "keywords": [
    "astro",
    "congreso",
    "2025",
    "sedes",
    "colaboradores",
    "web",
    "static"
  ],
  "author": "Congreso 2025 Team",
  "license": "MIT"
}